name: test-arc-runner-set
on:
  workflow_dispatch:
  
jobs:
  job_1:
    runs-on: arc-runner-set
    container:
      image: nginx:latest

    steps:
      - name: Show NPU info
        run: |
          echo "hello world"
