name: workflow_dispatch_npu_1
on:
  workflow_dispatch:
jobs:
  job_1:
    runs-on: 
      group: Default
      labels: linux-arm64-npu-1
    container:
      image: swr.cn-southwest-2.myhuaweicloud.com/base_image/ascend-ci/cann:8.2.rc1-910b-ubuntu22.04-py3.11

    steps:
      - name: Show NPU info
        run: |
          npu-smi info
          # sleep 3600
