name: workflow_dispatch_job_4
on:
  workflow_dispatch:
jobs:
  job_1:
    runs-on: linux-arm64-npu-job-4
    container:
      image: swr.cn-southwest-2.myhuaweicloud.com/base_image/ascend-ci/cann:8.2.rc1-910b-ubuntu22.04-py3.11
      options: --cpus 1
    services:
      redis:
        image: swr.cn-southwest-2.myhuaweicloud.com/base_image/ascend-ci/cann:8.2.rc1-910b-ubuntu22.04-py3.11
    
    steps:
      - name: Show NPU info
        run: |
          # npu-smi info
          sleep 3600
      - name: A step run in container
        run: echo "This step runs inside the specified container!"
